# student-mgmt-svc

./: .gitignore  README.md  Students.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/skiply/student/: StudentApplication.java
src/main/resources/: application.yaml
student-api/: build.gradle
student-api/src/main/java/com/skiply/student/aop/: APIExceptionHandler.java
student-api/src/main/java/com/skiply/student/controller/: StudentController.java
student-api/src/main/java/com/skiply/student/response/: StudentResponseBuilder.java
student-api/src/main/java/com/skiply/student/util/: StudentUtil.java
student-api/src/main/resources/: student-openapi-spec-file.yaml
student-application/: build.gradle
student-application/src/main/java/com/skiply/student/service/: StudentService.java
student-application/src/main/java/com/skiply/student/service/impl/: StudentServiceImpl.java
student-application/src/test/java/com/skiply/student/service/test/: StudentServiceImplTest.java
student-domain/: build.gradle
student-domain/src/main/java/com/skiply/student/domain/: Student.java
student-domain/src/main/java/com/skiply/student/repository/: StudentRepository.java
student-infrastructure/: build.gradle
student-infrastructure/src/main/java/com/skiply/student/repository/: StudentRepoImpl.java  StudentSpringDataJpa.java
