plugins {
    id 'java'
}

group 'com.skiply.student'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    h2Version = '2.2.224'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jpa:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    runtimeOnly "com.h2database:h2:${h2Version}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation project(":student-domain")
}

test {
    useJUnitPlatform()
}