plugins {
    id 'java'
}

group 'com.skiply.student'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // For @Entity, @Id, etc.
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Bean validation if used
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Lombok for model classes
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
